<!DOCTYPE html>
<html>
<head>
<style>
.escudos {
	width:52px;
	height:52px;
	background:url("resources/imagens/escudos.png")  no-repeat;
}

/*  linha um */
.brasil{
	background-position: -5px -10px;
}

.croacia{
	background-position: -64px -10px;
}

.mexico{
	background-position: -123px -10px;
}

.camaroes{
	background-position: -182px -10px;
}

.espanha{
	background-position: -241px -10px;
}

.holanda{
	background-position: -300px -10px;
}

.chile{
	background-position: -359px -10px;
}

.australia{
	background-position: -418px -10px;
}

/*  linha dois */
.colombia{
	background-position: -60px -285px;
}

.grecia{
	background-position: -250px -285px;
}

.costa_do_marfim{
	background-position: -445px -285px;
}

.japao{
	background-position: -635px -285px;
}

.uruguai{
	background-position: -818px -285px;
}

.costa_rica{
	background-position: -1005px -285px;
}

.inglaterra{
	background-position: -1192px -285px;
}

.italia{
	background-position: -1380px -285px;
}

/*  linha tres */
.suica{
	background-position: -60px -505px;
}

.equador{
	background-position: -250px -505px;
}

.franca{
	background-position: -445px -505px;
}

.honduras{
	background-position: -635px -505px;
}

.argentina{
	background-position: -818px -505px;
}

.bosnia{
	background-position: -1005px -505px;
}

.ira{
	background-position: -1192px -505px;
}

.nigeria{
	background-position: -1380px -505px;
}

/*  linha quatro */
.alemanha{
	background-position: -60px -730px;
}

.portugal{
	background-position: -250px -730px;
}

.gana{
	background-position: -445px -730px;
}

.estados_unidos{
	background-position: -635px -730px;
}

.belgica{
	background-position: -818px -730px;
}

.argelia{
	background-position: -1005px -730px;
}

.russia{
	background-position: -1192px -730px;
}

.coreia_do_sul{
	background-position: -1380px -730px;
}

</style>
</head>

<body>
	<img class="escudos brasil "/>
<img class="escudos mexico "/>
<img class="escudos espanha "/>
<img class="escudos chile "/>
<img class="escudos colombia "/>
<img class="escudos uruguai "/>
<img class="escudos inglaterra "/>
<img class="escudos costa_do_marfim "/>
<img class="escudos suica "/>
<img class="escudos franca "/>
<img class="escudos argentina "/>
<img class="escudos alemanha "/>
<img class="escudos ira "/>
<img class="escudos gana "/>
<img class="escudos belgica "/>
<img class="escudos brasil "/>
<img class="escudos russia "/>
<img class="escudos australia "/>
<img class="escudos espanha "/>
<img class="escudos camaroes "/>
<img class="escudos colombia "/>
<img class="escudos uruguai "/>
<img class="escudos japao "/>
<img class="escudos italia "/>
<img class="escudos suica "/>
<img class="escudos honduras "/>
<img class="escudos argentina "/>
<img class="escudos alemanha "/>
<img class="escudos nigeria "/>
<img class="escudos belgica "/>
<img class="escudos coreia_do_sul "/>
<img class="escudos estados_unidos "/>
<img class="escudos australia "/>
<img class="escudos holanda "/>
<img class="escudos croacia "/>
<img class="escudos camaroes "/>
<img class="escudos costa_rica "/>
<img class="escudos italia "/>
<img class="escudos japao "/>
<img class="escudos grecia "/>
<img class="escudos nigeria "/>
<img class="escudos bosnia "/>
<img class="escudos honduras "/>
<img class="escudos equador "/>
<img class="escudos portugal "/>
<img class="escudos estados_unidos "/>
<img class="escudos argelia "/>
<img class="escudos coreia_do_sul " />
</body>
</html>
